[EMAIL]
# Use the correct mail server from your hosting provider
# Option 1: Secure SSL/TLS (Recommended)
SMTPServer = mail.magnacode1.qubixvirtual.in
SMTPPort = 465
Username = magnacode@magnacode1.qubixvirtual.in
Password = Hello!@12345
SenderEmail = magnacode@magnacode1.qubixvirtual.in
SenderName = MAGNACODE Admin

# Option 2: Non-SSL (if SSL doesn't work)
# SMTPServer = mail.magnacode1.qubixvirtual.in
# SMTPPort = 2525
# Username = magnacode@magnacode1.qubixvirtual.in
# Password = Hello!@12345
# SenderEmail = magnacode@magnacode1.qubixvirtual.in
# SenderName = MAGNACODE Admin
